IDM_HOST=idm-service
IDM_PORT=50051




IDM_DB_HOST=idm-postgres
IDM_DB_USER=postgres
IDM_DB_PASSWORD=postgres
IDM_DB_NAME=idm
IDM_DB_PORT=5432

IDM_REDIS_HOST=idm-redis
IDM_REDIS_PORT=6379
IDM_REDIS_PASSWORD=wqdwqeq

USER_SERVICE_HOST=userService
USER_SERVICE_PORT=12346



JWT_SECRET="Tree so ripe, we got fruit We got crowns, salute it (yeah, it's real) Put a concept on that feeling Take a word and change the meaning Only you, deck the halls, open the ceiling On Hawaii island, reality surf Reality surf, reality surf, reality surf, oh Venom in the vile Enemies closer than you Trick them into buying Snakes slither in the spine, take the fruit Still a dirty city throwing cards (yeah) Everything related back to you (back to you) I have never been the one to talk Cinderella, Cinderella, wear it if it suits Build it just to watch it fall apart Looking for the arrow when you shoot You take yourself seriously, just stop Listen to your heart Mirror, mirror, the reflection of the law I just wanna show you something new (new) Everything is funny when you see it DVD, my life is a cartoon"