meta {
  name: Create Ticket - Packet Sold Out
  type: http
  seq: 6
}

post {
  url: {{base_url}}/tickets
  body: json
  auth: none
}

body:json {
  {
    "packet_id": 2
  }
}

assert {
  res.status: eq 400
}

tests {
  test("should reject ticket when packet is sold out", function() {
    expect(res.status).to.equal(400);
    expect(res.body.error).to.include("sold out");
  });
}

docs {
  # Prerequisite: Packet 2 should have allocated_seats = tickets_sold
  # Available seats = packet.AllocatedSeats - packet_tickets_sold
}
