meta {
  name: Create Ticket - Unknown Field Rejected (Strict Binding)
  type: http
  seq: 7
}

post {
  url: {{base_url}}/tickets
  body: json
  auth: none
}

body:json {
  {
    "event_id": 1,
    "code": "custom-code-123",
    "extra_field": "should fail"
  }
}

assert {
  res.status: eq 400
}

tests {
  test("should reject unknown fields in request", function() {
    expect(res.status).to.equal(400);
    expect(res.body.error).to.include("unknown field");
  });
}

docs {
  # Tests strict JSON binding
  # Note: 'code' field is also invalid as it's auto-generated
}
