meta {
  name: Create Ticket - No Seats Available (Event Sold Out)
  type: http
  seq: 5
}

post {
  url: {{base_url}}/tickets
  body: json
  auth: none
}

body:json {
  {
    "event_id": 3
  }
}

assert {
  res.status: eq 400
}

tests {
  test("should reject ticket when event has no available seats", function() {
    expect(res.status).to.equal(400);
    expect(res.body.error).to.include("no available seats");
  });
}

docs {
  # Prerequisite: Event 3 should have all seats taken
  # Available seats = event.Seats - (direct_tickets + packet_allocations)
  # This tests the complex seat calculation logic
}
