meta {
  name: Create Event - Success
  type: http
  seq: 1
}

post {
  url: {{base_url}}/events
  body: json
  auth: none
}

body:json {
  {
    "id_owner": 1,
    "name": "Tech Conference 2025",
    "location": "San Francisco",
    "description": "Annual technology conference",
    "seats": 500
  }
}

assert {
  res.status: eq 201
  res.body.name: eq Tech Conference 2025
  res.body.id: isDefined
}

tests {
  test("should create event successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body.name).to.equal("Tech Conference 2025");
    expect(res.body.owner_id).to.equal(1);
    expect(res.body.seats).to.equal(500);
  });
}
