meta {
  name: Create Event Packet - Success
  type: http
  seq: 1
}

post {
  url: {{base_url}}/event-packets
  body: json
  auth: none
}

body:json {
  {
    "owner_id": 1,
    "name": "Weekend Pass",
    "location": "Downtown",
    "description": "Access to all weekend events",
    "allocated_seats": 50
  }
}

assert {
  res.status: eq 201
  res.body.name: eq Weekend Pass
}

tests {
  test("should create event packet successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body.name).to.equal("Weekend Pass");
    expect(res.body.allocated_seats).to.equal(50);
  });
}
