meta {
  name: Update Event Packet - Allocated Seats Exceeds Min Event Seats
  type: http
  seq: 2
}

patch {
  url: {{base_url}}/event-packets/1
  body: json
  auth: none
}

body:json {
  {
    "allocated_seats": 1000
  }
}

assert {
  res.status: eq 400
}

tests {
  test("should reject allocated_seats exceeding min event seats", function() {
    expect(res.status).to.equal(400);
    expect(res.body.error).to.include("allocated");
  });
}

docs {
  # This test validates the constraint:
  # EventPacket.AllocatedSeats <= min(seats of included events)
  # Run after creating inclusions with events that have limited seats
}
